---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-demo-shared-prod
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: gitops-demo-shared/prod
  url: https://github.com/Dgital/gitops-demo-manifests
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-demo-shared-prod
  namespace: flux-system
spec:
  interval: 3m0s
  path: ./manifests
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: gitops-demo-shared-prod
  timeout: 60m0s
  wait: true
